{
  "name": "@nv-apps/api",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@aws-sdk/client-sqs": "^3.441.0",
    "@types/node": "^20.8.10",
    "aws-lambda": "^1.0.7"
  }
}
